<html !DOCTYPE>
    <head>
        <title>Output</title>
        <style>
            body {
                font-family: Arial;
                font-size: 14px;
                padding: 0;
                margin: 0;
                background-color: #f5f5f5;
            }

            #text {
                max-width: 690px;
                padding: 1rem;
                margin: 0 auto;
                line-height: 1.4rem;
                background-color: #FFF;
                border-left: 1px solid #efefef;
                border-right: 1px solid #efefef;
                box-shadow: 0px 0px 4px #efefef;
                color: #b3b3b3;
            }

            .highlight {
                color: #03a9f4;
            }
        </style>
    </head>
    <body>
        <div id="text">
            {{ content }}
        </div>
    </body>
</html>